<?php
/**
 * Created by PhpStorm.
 * User: valentin
 * Date: 29.06.2015
 * Time: 15:54
 */
namespace app\components;   //  место расположения виджета

use yii\base\Widget;    //  использование в классе FirstWidget, функций и констант класса yii\base\Widget

class FirstWidget extends Widget {  //  сщзданный класс FirstWidget наследует все моменты класса yii\base\Widget

    public $a;  //  определим две публичные переменные
    public $b;

    /**
     * выполняет нормализацию виджета. Здесь устанавливаются значения получаемыхпараметров по умолчанию,
     * или включаются дополнительные функции, для вижжета
    */
    public function init() {
        parent::init();
        if ($this->a === null) {    //  проверяем, отправилась ли переменная $a
            $this->a = 0;
        }

        parent::init();
        if ($this->b === null) {    //  проверяем, отправилась ли переменная $b
            $this->b = 0;
        }   //  если не отправились, присваиваем =0, если отправились, оставляем свои значения
    }

    /**
     * производит любые действия, с переданными параметрами.
     * После, эта функция передает управление и полученные результаты, в представление виджета.
     * В данном случае first.php.
    */
    public function run() {
        $c = $this->a + $this->b;   //  производим вычисление $a и $b

        return $this->render(
            'first',
            [
                'c' =>  $c  //  отправляем полученный результат (переменная $c) в представление виджета first.php
            ]
        );
    }
}
