<?php
/**
 * Created by PhpStorm.
 * User: valentin
 * Date: 29.06.2015
 * Time: 18:19
 */
namespace app\components;   //  место расположения виджета

use yii\base\Widget;    //  использование в классе SecondWidget, функций и констант класса yii\base\Widget

class SecondWidget extends Widget {  //  сщзданный класс SecondWidget наследует все моменты класса yii\base\Widget

    /**
     * выполняет нормализацию виджета. Здесь устанавливаются значения получаемыхпараметров по умолчанию,
     * или включаются дополнительные функции, для вижжета
     */
    public function init() {
        parent::init();
        ob_start(); //  эта функция включает бцферизацию вывода. Т.е. HTML код или текст, которые выводились между егами begin() end()
    }   //  не выводятся, а помещаются в буфер.

    /**
     * производит любые действия, с переданными параметрами.
     * После, эта функция передает управление и полученные результаты, в представление виджета.
     * В данном случае first.php.
     */
    public function run() {
        $content = ob_get_clean();  //  в переменную, достаем из буфера, помещаем туда HTML или тест, а затем очищаем буфер.
        return $this->render(
            'second',
            [
                'content'   =>  $content    //  передаем переменную $content в представление.
            ]
        );
    }
}